<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    h2{
        background-color: orange;
        color: solid red ;  
    }
    /* internal CSS  */
    #head2{
        background-color: aqua;
        color: black;

    }
    #head3{
        background-color: rgb(204, 113, 198);
        color: rgb(14, 14, 14);
        border: solid black;
    }
    .b1{
        background-color: blanchedalmond;
        border: black;
        border-style: dashed;
        color: black;

    }
    input[type="text"]
    {
        background-color: aqua;
    }
    
</style>
<body>
    <!-- <h1 style="background-color: aquamarine;">Hello css </h1>  INLINE CSS 
    <p  style="background-color:red;">this is my style 

    </p> -->
    <!-- <h2>jai  </h2>
    <h2 id="head2"> hind </h2>
    <h2 id="3">dosto </h2>
    <h2 class="b1"> Coding thinker </h2>
    <article id="head3"> jai shree ram </article>
    <h1 class="b1"> hellloo dosto </h1> -->
    <input type="number ">
    <input type="text">
    <input type="password">
    
</body>
</html>