<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {

            border: 10px solid rgb(252, 179, 96);
            height: 100vh;
            width: 100vw;


        }

        .box {
            height: 80px;
            width: 250px;
            background-color: aqua;
            border: 4px solid black;
            border-radius: 10px;
            position: relative;
            animation-name: Movement;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;






        }

        .box1 {
            height: 80px;
            width: 250px;
            background-color: rgb(0, 255, 255);
            background: rgb(63,94,251);

            
            border: 4px solid black;
            border-radius: 10px;
            position: relative;
            animation-name: opMovement;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 11%, rgba(178,45,218,1) 83%);

        }

        @keyframes Movement {
            from {
                left: 0px;
            }

            to {

                left: 1000px;
            }
        }

        @keyframes opMovement {
            from {
                top: 300px;
                left: 0px;
            }

            to {

                top: 350px;
                left: 1000px;




            }
        }

        .ball {
            height: 70px;
            width: 70px;
            border: 2px solid rgb(243, 16, 16);
            background-color: red;
            border-radius: 100%;
            margin: 5px;
            position: relative;
            animation-name: ballMove;
            background: rgb(255, 31, 31);
            background: linear-gradient(90deg, rgba(255, 31, 31, 1) 62%, rgba(255, 152, 0, 1) 100%);
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;



        }

        @keyframes ballMove {
            0% {
                top: 1%;
                left: 5%;

            }

            30% {
                top: 1%;
                left: 90%;

            }

            60% {
                top: 50%;
                left: 5%;

            }

            100% {
                top: 50%;
                left: 90%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="ball"></div>
        <div class="box1">

        </div>
    </div>


</body>

</html>