<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* article p {
            background-color: red;
        }

        section p {
            background-color: aquamarine;
        }
        .container{
            background-color: violet;
        }
        ul > li{  /*  li ke first child select huye hai */ 
            /* background-color: coral;

        }
        ol> li{
            background-color: blanchedalmond;
        } */ 
        /* h1+p{
            background-color: aqua;

        }
        h2 +p{
            background-color: greenyellow;
        } */
        h1~p{
            background-color: coral;
        }

    </style>
</head>


<body>
     <article>

        <div>
            <p>i am inside div s p tag </p>

        </div>

    </article>
    <section>
        <p>i am inside section tag </p>
    </section> 
    <div class="container">
        <span> span inside a  div with as class </span>
    </div>
    <div>
        <span> span inside normal div  with no class </span>
    </div> 
    <ul>
        <li>sabji</li>
        <ol>
            <li>tamatar</li>
            <li>pyaaz</li>
            <li>mirch</li>
        </ol>
        <li>dal</li>
        <ol>
            <li>moong</li>
            <li>chana</li>
            <li>urad</li>
        </ol>
        <!-- <h1> heading 1</h1>
        <p> para1</p>

        <h1> heading 1</h1>
        <p> para2</p>

        <h2>heading2</h2>
        <p>para3</p>

        
        <h2>heading2</h2>
        <p>para4</p> -->
        <article>
            <p>para1</p>
            <h1>heading1</h1>
            <p>para2</p>
            <p>para3</p>
            <h2>heading2</h2>
            <p>paara4</p>
        </article>


        


        
        


    </ul>

</body>

</html>