<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        html,body{
            height: 100%;
            width:100%;
        }
        div{
            border: 2px solid black;
            width: 300px;
            height:300px;
            padding: 65px;
            font-size: 30px;
            margin: 20px;
           display: flexbox;


        }
        span{
            border: 2px solid black;
            font-size:30px ;
            width: 300px;
            height:300px;
            margin: 20px;
            padding: 20px;
            display: inline-block;
            background-color: cornsilk;

        }

    </style>
</head>

<body>
    <!-- <div>welcome to coding thinker </div> -->
    <span> namaskar mitrooo</span>
    <span>welcome to mp</span>
    <span>reviews</span>
    
    
</body>
</html>