<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: rgb(148, 235, 231);
            height: 90vh; 
           border: 4px solid black;
           display: flex;
           flex-direction: row;
           justify-content:center;
          align-items: center;
           /* flex-wrap: wrap;  better for  mobile vision */
          
           align-content: center;


        }
        .item
        {
            height: 100px;
            width: 100px;
            margin: 5px;
            background-color: burlywood;
            font-size: 40px;
        }
        .item1{
            background-color: rgb(164, 87, 236);
        }
        .item2{
            background-color: rgb(140, 193, 155);
            /* flex-shrink: 3; */
            align-self: start;
            
        }
        .item3{
            background-color: rgb(213, 213, 150);
            /* flex-grow: 3; */
        }
        .item4{
            background-color: rgb(235, 111, 191);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
    
</body>
</html>