<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1 {
            color: rgb(40, 0, 0);
            text-align: center;
        }

        

        button {
           
            
            background-color: rgb(23, 89, 163);
            border: none;
            outline: none;
            cursor: pointer;
            
            font-size: 1em;
            font-weight: 600;
            border-radius:5px;
        }
        .container
        {
            align-items: center;
            justify-content: center;
        }
       
    </style>
</head>

<body>


    <form action="">
      <div class="container">  <div class="h1">
        <h1>Get in touch </h1>
    </div>
    <div>
        <input type="text" placeholder="Your name ">
        <span> Address:<i style='font-size:24px' class='fas'>&#xf3c5;</i>
            <input type="text"></span>
    </div><br>
    <div>
        <input type="number" placeholder="number">
        <span>Phone <i style="font-size:24px" class="fa">&#xf095;</i><input type="number">
        </span>
    </div><br>
    <div>
       <label for="textarea" aria-placeholder="message ">

       </label>
    </div>
    <div>
        <button type="submit"> send message </button>
    </div>



</div>



    </form>

</body>

</html>