<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{
            border: 3px solid black;
            height: 90vh;
            width: 70vw;
            display: grid;
            /* grid-template-columns: 100px 180px; */
            grid-template-columns: 1fr 2fr 2fr;
            grid-template-rows: 180px 100px 180px;
            /* gap: 50px; */
            /* row-gap: 50px; */
            justify-content: center;
            align-items: center;
        }
       

       

        .item{
            font-size: 50px;
            height: 50px;
            width: 50px;
            border: 3px solid black;

        }
        .item1{
            grid-row: 1/2;
            grid-column: 1/2;

        }
        .item2{
            
        }
        .item3{
            
        }
        .item4{
            
        }
        .item5{
            grid-row: 1/2;
            grid-column: 1/2;

        }
       
    </style>
</head>

<body>
    <div class="container">
        <item class="item item1">1</item>
        <item class="item item2">2</item>
        <item class="item item3">3</item>
        <item class="item item4">4</item>
        <item class="item item5">5</item>
    </div>

</body>

</html>