body {
    margin: 20px;
    padding: 0px;
    text-align: center;

}

.container {
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 300px 100px;
    grid-gap: 10px;
    grid-auto-flow: dense; /* prioritise blank spaces  */

}
.gallery-items{

    width: 100%;
    height: 100%;
    position: relative;

}
.gallery-items .image{
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.gallery-items .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
transition: 0.5s ease-in-out;


}
.gallery-items:hover .image img{
    transform: scale(1.5);


}
.gallery-items .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    z-index: 1;
    backdrop-filter: blur(5px) saturate(1.8) ;
    font-size: 30px;
}
.gallery-items:hover .text{
    opacity: 1;
    width: 90%;
    padding: 1em;
    animation: move-down .5s linear;

}
.h1{
grid-row: span 1;
}
.h2{
    grid-row: span 2;

}
.h3{
    grid-row: span 3;

}


.h4{
    grid-row: span 4;

}
.h5{
    grid-row: span 5;

}
.h6{
    grid-row: span 6;

}

.w1{
    grid-column: span 1;

}
.w2{
    grid-column: span 2;

}
.w3{
    grid-column: span 3;
}
.w4{
    grid-column: span 4;
}
.w5{
    grid-column: span 5;
}
.w6{
    grid-column: span 6;
}


@keyframes move-down{
    0%{
        top: 10%;
    }
    50%{
        top: 35%;

    }
    100%{
        top: 50%;

    }
}
@media(max-width:600px)
{
    .container{
        grid-template-columns: repeat(1,1fr);

    }
    .w1,.w2,.w3,.w4,.w5,.w6{
        grid-column: span 1;

    }
}
.navbar {
    background-color: black;
    display: flex;
    height: 55px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 24px;
  }
  .navlink {
    text-decoration: none;
    font-size: 1.5rem;
    color: #f26a3e;
    font-weight: 900;
  }
  .inner-navbar {
    display: flex;
    justify-content: center;
  }
  .inner-navlink {
    color: #fff;
    padding: 0px 16px;
    font-size: 1.3rem;
    text-decoration: none;
  }
  .btn {
    color: #fff;
    text-decoration: none;
    background-color: #f26a3e;
    font-size: 1.3rem;
    padding: 4px 16px;
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
  }
  @media (max-width: 720px) {
    .navbar {
      flex-direction: column;
      height: auto;
      text-align: center;
      padding: 0;
    }
    .navlink {
      width: 100%;
      border-bottom: 1px solid gray;
      padding: 8px 0px;
    }
    .inner-navbar {
      flex-direction: column;
      text-align: center;
      width: 80%;
    }
    .inner-navlink {
      border-bottom: 1px solid gray;
      padding: 8px 0px;
    }
    .btn {
      width: 50%;
      padding: 8px 0px;
      margin-top: 8px;
    }
  }