<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* .box{
        background-color: rgb(165, 217, 232);
        height:200px;
        width: 200px;
        font-size: medium;
        border: 2px solid black;
       }
       @media screen and (max-width:340px)
       {
        .box{
            background-color: blue;
        }
       } */
       .container
       {
        background-color: peachpuff;
        border: 2px solid black;
        display: flex;
        height :90vh;
        justify-content: center;
        align-items: center;
        padding:30px;
       
       

       }
       .item{
        background-color: rgb(233, 22, 22);
        margin: 5px;
        padding: 5px;
        height: 150px;
        width: 150px;
        border: 2px solid black;
        font-size: 50px;
        


       }
       /* .item1
       {
        background-color: brown;
       }
       .item2{
        background-color: aquamarine;
       }
       .item3{
        background-color: blueviolet;
       } */
       /* @media screen and(max-width:500px){
        .container{
            background-color: aliceblue;
            flex-direction: row;
        }
       } */
       @media (min-width:725px) and (max-width:950px)
       {
        .item{
            background-color: black;
        }
       }

    </style>
</head>
<body>
        <!-- <div class="box"> Responsove website</div> -->
        <div class="container">

            <div class="item item1">1 </div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
        </div>
</body>
</html>