<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
           height: 1500px;
            border: 4px solid black;
            margin: 100px;

        }
        img{
           
            margin: 10px;
           
           
        }
        .div
        {
            height: 1000px;
            border:4px solid blueviolet
        }
        .img1{
            position: static;
            top: 200px;
            bottom: 200px;
        
        }
        .raksha{
         position: sticky;
         top: 150px;

        
  
        }
       


    </style>
</head>
<body>
    <div class="container">
        <img src="img1.jpg" alt="" height="200px" width="200px">
        <img src="img2.jpg" alt=""  height="200px" width="200px" class="img2">
        <img src="raksha.jpg" alt=" "  height="200px" width="200px"  class="raksha">

    </div> <br>
    <div class="div">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, nesciunt?</p>
    </div>
    
    
</body>
</html>