<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            border: 5px solid black;
            display: grid;
            height: 90vh;

            grid-template-areas: "nav nav nav"
                "img img adv"
                "foot foot foot";


        }

        .item {
            border: 2px solid black;
            font-size: 50px;
            
        }

        .item1 {
            background-color: rgb(246, 213, 201);
            grid-area: nav;

        }

        .item2 {
            background-color: palegoldenrod;
            grid-area: img;

        }

        .item3 {
            background-color: blueviolet;
            grid-area: adv;

        }

        .item4 {
            background-color: chocolate;
            grid-area: foot;

        }

        .item5 {
            background-color: aquamarine;
        }
        img{
            overflow: scroll;
            grid-area: "img img";
           
        }
        .navbar {
        background-color: black;
        display: flex;
        height: 55px;
        align-items: center;
        justify-content: space-between;
        padding: 0px 24px;
      }
      .navlink {
        text-decoration: none;
        font-size: 1.5rem;
        color: #f26a3e;
        font-weight: 900;
      }
      .inner-navbar {
        display: flex;
        justify-content: center;
      }
      .inner-navlink {
        color: #fff;
        padding: 0px 16px;
        font-size: 1.3rem;
        text-decoration: none;
      }
      .btn {
        color: #fff;
        text-decoration: none;
        background-color: #f26a3e;
        font-size: 1.3rem;
        padding: 4px 16px;
        border-radius: 5px;
        font-weight: 700;
        text-transform: uppercase;
      }
      @media (max-width: 720px) {
        .navbar {
          flex-direction: column;
          height: auto;
          text-align: center;
          padding: 0;
        }
        .navlink {
          width: 100%;
          border-bottom: 1px solid gray;
          padding: 8px 0px;
        }
        .inner-navbar {
          flex-direction: column;
          text-align: center;
          width: 80%;
        }
        .inner-navlink {
          border-bottom: 1px solid gray;
          padding: 8px 0px;
        }
        .btn {
          width: 50%;
          padding: 8px 0px;
          margin-top: 8px;
        }
    }
    </style>
</head>

<body>
    <div class="container">

        <div class="item item1">navbar
            <div class="navbar">
                <a href="#" class="navlink">Coding Thinkers</a>
                <div class="inner-navbar">
                  <a href="#" class="inner-navlink">Home</a>
                  <a href="#" class="inner-navlink">About</a>
                  <a href="#" class="inner-navlink">Support</a>
                  <a href="#" class="inner-navlink">contact</a>
                </div>
                <a href="#" class="btn">Login</a>

            
        </div>
        <div class="item item2">image  <img src="img1.jpg" alt="" height="500px" width="250px"></div>
        <div class="item item3">advertisemnet</div>
        <div class="item item4">footer</div>
       
    </div>

</body>

</html>