<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(145, 119, 193);
            border: 2px solid black ;
            transition-property: all;
            transition-duration: 2s;
            display: flex;
            /* transition:property|duration|speed|delay; */
            

           

        }
        .box:hover{
            background-color: rgb(227, 29, 29);
            border-radius: 50%;
            
            height: 500px;
            width: 500px;
            justify-content: center;
            align-items: center;


        }
        .text{
            font-weight: bold;
           
            font-size: 15px;
        }
        /* .parent:hover .child
        {
            width: 100vw;


        }
        .child
        {
            height:100px;
            width: 100px;
            padding: 4px;
            margin: 7px;
            transition-duration: 3s;

            
        }
        .child1{
            background-color: darkgoldenrod;
            transition-timing-function: linear;
           

        }
        .child2{
            background-color: cornflowerblue;
            transition-timing-function: ease-in;
        }
        .child3{
            background-color: rgb(121, 35, 141);
            transition-timing-function: ease-out;
        }
        .child4{
            background-color: coral;
            transition-timing-function: cubic-bezier(0.175, 0.885, 32, 1.275);
        } */

    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child child1">linear </div>
        <div class="child child2">Ease in</div>
        <div class="child child3">Ease out </div>
        <div class="child child4">Cubic beizer</div>
    </div> -->
    <div class="box"><div class="text">chaliye shuru krte hai </div></div>
    
</body>
</html>