<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            border:2px solid black;
            height: 300px;
            width: 300px;
            background-color: burlywood;


        } */
        /* .parent
        {
            border:2px solid #010000;
            background-color: rgb(203, 64, 33);
            width: 50%;


        }
        .child{
            border: 2px solid black;
            background-color: rgb(101, 215, 217);
            width: 50%;
        } */
        
        /* .container{
            height: 50vh;
            width: 50vh;
            border: 2px solid black;
            background-color: bisque; */
        .box{
            border: 2px solid black;
            background-color: bisque;
        

        }
        .firstpara{
            font-size: 2em;
            font-size: 0cqmax;
        }
    

    </style>
</head>
<body>
    <!-- <div class="parent"> 
        <div class="child"></div> I am child </div>
     -->
     <div class="container"> helllllo mitrooo</div>
     <div class="box">
        <div class="firstpara"> welcome to bhopal</div>
     </div>
</body>
</html>